appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=Appium
androidAppPackage=tv.accedo.airtel.wynk
androidAppActivity=tv.accedo.wynk.android.airtel.activity.AirtelmainActivity
path=/Library/Java/JavaVirtualMachines/jdk1.8.0_161.jdk/Contents/Home:/Users/ashishkumar/Library/Android/sdk/platform-tools:/Users/ashishkumar/Library/Android/sdk/tools:/Users/ashishkumar/Library/Android/sdk/tools/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
androidHome=/Users/ashishkumar/Library/Android/sdk
javaHome=/Library/Java/JavaVirtualMachines/jdk1.8.0_161.jdk/Contents/Home
driverLocation=/usr/local/bin/node
jsFileLocation=/usr/local/lib/node_modules/appium/build/lib/main.js
port=4723
logFileLocation=ServerLogs/server.log
