appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=Appium
androidAppPackage=tv.accedo.airtel.wynk
androidAppActivity=tv.accedo.wynk.android.airtel.activity.AirtelmainActivity
androidAppLocation=/app/Android.SauceLabs.Mobile.Sample.app.2.2.1.apk
iOSAutomationName=XCUITest
iOSBundleId=org.askomdch.SwagLabMobileApp
iOSAppLocation=/app/SwagLabsMobileApp.app